<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YOUR ORDER</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			@media only screen and (max-width: 580px)  {
				{code here}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">

			<!-- HERO SECTION -->

            <table bgcolor="#6399CB" width="100%" height="431" style="max-width: 600px;border: 1px solid red;text-align: center;">
                <tr style="border: 1px solid green;">
                    <td style="border: 1px solid orange;">
                        <img width="139px" src="https://i.ibb.co/xj5Smvk/logo-w.png" alt="">
                    </td>
                </tr>
                <tr style="border: 1px solid green;">
                    <td>
                        <img width="524px" src="https://i.ibb.co/jLZx4kr/thank-you.png" alt="">
                    </td>
                </tr>
            </table>

            <!-- TRACK ORDER SECTION -->

            <!-- PRODUCT SECTION -->

            <!-- ADDRESS SECTION -->

            <!-- REFERRAL SECTION -->

            <!-- FOOTER SECTION -->

			</td>
		</tr>
	</table>
</body>
</html>