<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YOUR ORDER</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
		</style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#ffffff !important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#e2e2e2;font-family: 'Inter', sans-serif;">


	<div style="display:none;font-size:2px;color:#ffffff;line-height:2px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We got your order! It is being processed and shipped as we speak.</div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">

                <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing:0;color:#565656;background-color: #ffffff;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                <![endif]-->

			<!-- HERO SECTION -->

            <table bgcolor="#6399CB" width="100%" height="430" style="max-width: 600px;text-align: center;">
                <tr>
                    <td >
                        <img width="140" style="width: 140px" src="https://i.ibb.co/xj5Smvk/logo-w.png" alt="Seaside Riders">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="400" style="max-width:524px;" src="https://i.ibb.co/jLZx4kr/thank-you.png" alt="Thank you">
                    </td>
                </tr>
            </table>

            <!-- TRACK ORDER SECTION -->

            <table bgcolor="#D8ECFF" width="100%" height="250px" style="max-width: 600px;text-align: center;" role="presentation">
                <tr>
                    <td style="color: #2C2D30;font-size: 16px;padding: 20px 100px 0 100px;line-height:30px;">
                        <span style="font-size: 24px;font-weight: bold;">Hello Koby</span>
                        <br>
                        We got your order! We will let you know when it
                        ships and is headed your way.
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="30" align="center" role="presentation">
                            <tr>
                                <td bgcolor="#2C2D30" style="text-align:center;padding: 10px 10px;border-radius: 5px;" 
                                    width="200">
                                    <a style="color:#e8fbfa; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                    href="https://www.example.com" target="_blank">Track your Order</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- PRODUCT SECTION -->
            <table bgcolor="#ffffff" width="100%" style="max-width: 600px;text-align: center;">
                <tr>
                    <td style="font-weight: bold;font-size: 24px;padding: 30px 0;">ORDER #854320</td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" height="400" style="max-width: 600px;text-align: center;">
                <tr>
                    <td width="50%">
                        <a href="https://www.example.com" target="_blank"><img width="110" style="width:110px;" src="https://i.ibb.co/M9DRgw6/product2.png" alt="The Diamind Jig Surf Board"></a>
                    </td>
                    <td width="50%">
                        <a href="https://www.example.com" target="_blank"><img width="110" style="width:110px;" src="https://i.ibb.co/nzT4CXr/product1.png" alt="The Stealth Fish Surf Board"></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px;line-height: 30px;">
                        The Diamond Jig x 1
                        <br>
                        <span style="font-weight: bold;">$950.00</span>
                    </td>
                    <td style="font-size: 16px;line-height: 30px;">
                        The Stealth Fish x 1
                        <br>
                        <span style="font-weight: bold;">$730.00</span>
                    </td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" height="176" style="max-width: 600px;text-align: center;" role="presentation">
                <tr>
                    <td style="padding-top: 30px;">
                        <img width="290" src="https://i.ibb.co/1RxG5Ds/line1.png" alt="seperating line" border="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" style="max-width: 600px;text-align: center;border-collapse: collapse;border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td width="50%" style="text-align: right;padding-right: 20px;font-size: 16px;">Subtotal</td>
                                <td width="50%" style="text-align: left;padding-left: 20px;font-weight: bold;font-size: 16px;">$1,680.00</td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align: right;padding-right: 20px;font-size: 16px;">Shipping</td>
                                <td width="50%" style="text-align: left;padding-left: 20px;font-weight: bold;font-size: 16px;">$72.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="250" src="https://i.ibb.co/1RxG5Ds/line1.png" alt="seperating line" border="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" style="max-width: 600px;text-align: center;" role="presentation">
                            <tr>
                                <td width="50%" style="text-align: right;padding-right: 20px;font-size: 16px;">Subtotal</td>
                                <td width="50%" style="text-align: left;padding-left: 20px;font-weight: bold;font-size: 16px;">$1,680.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" style="max-width: 600px;text-align: center;" role="presentation">
                <tr>
                    <td style="font-weight: bold;font-size: 16px;padding-bottom:10px;padding-top: 40px;">
                        YOUR BOARDS ARE BEING SHIPPED TO:
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px;line-height: 20px;padding-bottom: 40px;">
                        Koby Moon
                        <br>
                        123 North Street SE
                        <br>
                        Apt 101
                        <br>
                        Orlando, FL 32789
                    </td>
                </tr>
            </table>

            <!-- REFERRAL SECTION -->
            
            <table bgcolor="#ffffff" width="100%" style="max-width: 600px;text-align: center;" role="presentation">
                <tr>
                    <td>
                        <table align="center" width="400" style="border-radius: 6px;padding:40px;text-align: center;background-color: #D8ECFF;" role="presentation">
                        <tr>
                            <td style="font-size: 24px;font-weight: bold;padding-bottom: 20px">SHARE THE WAVES</td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px;padding-bottom: 30px;">Let your crew know and score some major cred! When you refer your buddies to Seaside Riders, 
                                you'll both get a $40 credit towards your next purchase. It's our way of giving props for 
                                spreading the stoke!</td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" role="presentation">
                                    <tr>
                                        <td bgcolor="#2C2D30" style="text-align:center;padding: 10px 10px;border-radius: 5px;" 
                                            width="200">
                                            <a style="color:#e8fbfa; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                            href="https://www.example.com" target="_blank">Track your Order</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px"></td>
                </tr>
            </table>
            <table bgcolor="#6399CB" width="100%" style="max-width: 600px;text-align: center;" role="presentation">
                <tr>
                    <td>
                        <img width="138" style="width: 138px" src="https://i.ibb.co/xj5Smvk/logo-w.png" alt="Seaside Riders">
                    </td>
                </tr>
                <tr>
                    <td style="color: #ffffff;font-weight: bold;font-size: 14px;padding-top: 20px;padding-bottom: 20px;">
                        FOLLOW US
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="max-width: 600px;text-align: center;" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;"><a href="https://www.example.com" target="_blank"><img width="30" style="width: 30px;" src="https://i.ibb.co/cJptZBH/001-facebook-app-symbol.png" alt="Facebook"></a></td>
                                <td style="padding: 0 20px;"><a href="https://www.example.com" target="_blank"><img width="30" style="width: 30px;" src="https://i.ibb.co/mhR94m2/002-instagram.png" alt="Instagram"></a></td>
                                <td style="padding: 0 20px;"><a href="https://www.example.com" target="_blank"><img width="30" style="width: 30px;" src="https://i.ibb.co/0ynnh79/003-twitter.png" alt="Twitter"></a></td>
                                <td style="padding: 0 20px;"><a href="https://www.example.com" target="_blank"><img width="30" style="width: 30px;" src="https://i.ibb.co/xFsW39n/youtube.png" alt="Youtube"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="color: #ffffff;font-size: 12px;padding-top: 40px;">
                        Seaside Riders. All Rights Reserved
                        <br>
                        123 West 23rd Street, 6th Floor, Orlando, FL 32707
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>