<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YOUR ORDER</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

			@media only screen and (max-width: 580px)  {
				{code here}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#e2e2e2;font-family: 'Inter', sans-serif;">

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                <![endif]-->

			<!-- HERO SECTION -->

            <table bgcolor="#6399CB" width="100%" height="431" style="max-width: 600px;border: 1px solid red;text-align: center;">
                <tr style="border: 1px solid green;">
                    <td  style="border: 1px solid orange;">
                        <img width="139" style="width: 139px" src="https://i.ibb.co/xj5Smvk/logo-w.png" alt="">
                    </td>
                </tr>
                <tr style="border: 1px solid green;">
                    <td>
                        <img width="400" style="max-width:524px;" src="https://i.ibb.co/jLZx4kr/thank-you.png" alt="">
                    </td>
                </tr>
            </table>

            <!-- TRACK ORDER SECTION -->

            <table bgcolor="#D8ECFF" width="100%" height="250px" style="max-width: 600px;border: 1px solid red;text-align: center;" role="presentation">
                <tr style="border: 1px solid green;">
                    <td style="border: 1px solid orange;color: #2C2D30;font-size: 16px;padding: 0 100px;line-height:30px;">
                        <span style="font-size: 24px;font-weight: bold;">Hello Koby</span>
                        <br>
                        We got your order! We will let you know when it
                        ships and is headed your way.
                    </td>
                </tr>
                <tr style="border: 1px solid green;">
                    <td style="border: 1px solid orange;">
                        <table cellspacing="30" align="center" role="presentation" style="border: 1px solid red;">
                            <tr>
                                <td bgcolor="#2C2D30" style="text-align:center;padding: 10px 10px;border-radius: 5px;border: 1px solid orange;" 
                                    width="200">
                                    <a style="color:#e8fbfa; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                    href="https://www.example.com" target="_blank">Track your Order</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- PRODUCT SECTION -->
            <table bgcolor="#ffffff" width="100%" height="100" style="max-width: 600px;border: 1px solid red;text-align: center;">
                <tr>
                    <td style="font-weight: bold;font-size: 24px;">ORDER #854320</td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" height="400" style="max-width: 600px;border: 1px solid red;text-align: center;">
                <tr style="border: 1px solid green;">
                    <td width="50%" style="border: 1px solid orange;">
                        <a href="https://www.example.com" target="_blank"><img width="100%" style="max-width:109px;" src="https://i.ibb.co/M9DRgw6/product2.png" alt=""></a>
                    </td>
                    <td width="50%" style="border: 1px solid orange;">
                        <a href="https://www.example.com" target="_blank"><img width="100%" style="max-width:109px;" src="https://i.ibb.co/nzT4CXr/product1.png" alt=""></a>
                    </td>
                </tr>
                <tr style="border: 1px solid green;">
                    <td style="border: 1px solid orange;font-size: 16px;line-height: 30px;">
                        The Diamond Jig x 1
                        <br>
                        <span style="font-weight: bold;">$950.00</span>
                    </td>
                    <td style="border: 1px solid orange;font-size: 16px;line-height: 30px;">
                        The Stealth Fish x 1
                        <br>
                        <span style="font-weight: bold;">$730.00</span>
                    </td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" height="300" style="max-width: 600px;border: 1px solid red;text-align: center;" role="presentation">
                <!-- <tr>
                    <td height="0.5" style="border: 1px solid orange;">
                        <table bgcolor="#ffffff" align="center" width="275" style="border: 1px solid red;" role="presentation">
                            <tr>
                                <td bgcolor="#D3D5DB"></td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
                <tr>
                    <td style="border: 1px solid orange;">
                        <img src="https://i.ibb.co/1RxG5Ds/line1.png" alt="line1" border="0">
                    </td>
                </tr>
                <tr>
                    <td height="100" style="border: 1px solid orange;">
                        <table bgcolor="#ffffff" width="100%" height="100" style="max-width: 600px;border: 1px solid red;text-align: center;" role="presentation">
                            <tr>
                                <td style="border: 1px solid orange;text-align: right;padding-right: 20px;">Subtotal</td>
                                <td style="border: 1px solid orange;text-align: left;padding-left: 20px;font-weight: bold;">$1,680.00</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid orange;text-align: right;padding-right: 20px;">Shipping</td>
                                <td style="border: 1px solid orange;text-align: left;padding-left: 20px;font-weight: bold;">$72.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid orange;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid orange;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid orange;">
                        
                    </td>
                </tr>
            </table>

            <!-- ADDRESS SECTION -->

            <!-- REFERRAL SECTION -->

            <!-- FOOTER SECTION -->


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>